{
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:8000",
    "SigningKey": "ae654501-c7a7-4b3c-99a9-54adc45a633dcd3adadc-3b80-4914-87eb-b99dea7a2ebb",
    "Audience": "everyone"
  }
  //"ConnectionStrings": {
  //  "AspNetCoreWebApiDatabase": "Server=localhost;User Id=sa;password=Dev@2019;Database=AspNetCoreWebApiStaging"
  //}
}
