{
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:9000",
    "SigningKey": "AspNetCoreWebApiProduction",
    "Audience": "everyone"
  },
  "ConnectionStrings": {
    "AspNetCoreWebApiDatabase": "Server=localhost;User Id=sa;password=Dev@2019;Database=AspNetCoreWebApiProd"
  }
}
