{
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "AspNetCoreWebApiDatabase": "Server=localhost;User Id=sa;password=Dev@2019;Database=AspNetCoreWebApi"
  //},
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:56600",
    "SigningKey": "f35a0737-287f-46c1-90be-3368069212f1e78b5666-cc1b-4932-9e34-764e93ca39b7",
    "Audience": "everyone"
  },
  "KeyVault": {
    "Vault": "aspnetcorewebapikeyvault",
    "ClientId": "c02b8d25-ff42-4b29-9767-647d2182caf1",
    "ClientSecret": "2enJrW8_Gx6P-1jFqRX73k2~p~Vp_G5Ibp"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "Logging": {
    "NLog": {
      "LogLevel": {
        "Default": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft.AspNetCore.Hosting*": "Information",
        "Microsoft.Hosting*": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}